<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ed4-bq-mgE" customClass="TodayMemeCell" customModule="MEMECHIN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="151" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yG8-vT-yKG">
                <rect key="frame" x="0.0" y="0.0" width="151" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2e-MR-w4U">
                        <rect key="frame" x="0.0" y="0.0" width="151" height="174"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rpk-gG-LQD">
                                <rect key="frame" x="0.0" y="0.0" width="151" height="174"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rpk-gG-LQD" secondAttribute="bottom" id="F4f-RQ-KIx"/>
                            <constraint firstItem="Rpk-gG-LQD" firstAttribute="top" secondItem="P2e-MR-w4U" secondAttribute="top" id="Ucz-hd-fi2"/>
                            <constraint firstAttribute="trailing" secondItem="Rpk-gG-LQD" secondAttribute="trailing" id="VpE-6C-j5d"/>
                            <constraint firstItem="Rpk-gG-LQD" firstAttribute="leading" secondItem="P2e-MR-w4U" secondAttribute="leading" id="n1n-Ia-Lym"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="P2e-MR-w4U" firstAttribute="leading" secondItem="yG8-vT-yKG" secondAttribute="leading" id="2u3-Ju-unj"/>
                    <constraint firstAttribute="trailing" secondItem="P2e-MR-w4U" secondAttribute="trailing" id="TJV-Cz-Mgm"/>
                    <constraint firstItem="P2e-MR-w4U" firstAttribute="top" secondItem="yG8-vT-yKG" secondAttribute="top" id="WLG-yh-Y09"/>
                    <constraint firstAttribute="bottom" secondItem="P2e-MR-w4U" secondAttribute="bottom" id="p3h-Nd-9Ai"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                        <integer key="value" value="15"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </collectionViewCellContentView>
            <size key="customSize" width="151" height="174"/>
            <connections>
                <outlet property="todayImageView" destination="Rpk-gG-LQD" id="hWb-gY-M4m"/>
                <outlet property="todayView" destination="P2e-MR-w4U" id="cEm-Om-WI7"/>
            </connections>
            <point key="canvasLocation" x="179" y="81"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
