<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VqO-Ul-GQH">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="oRP-sn-MGK">
            <objects>
                <viewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VqO-Ul-GQH" customClass="SearchVC" customModule="MEMECHIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjk-UW-LIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hda-lA-dZa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ulT-lo-AMv">
                                        <rect key="frame" x="16" y="54" width="92" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ulT-lo-AMv" secondAttribute="height" multiplier="92:22" id="PjL-4O-Pur"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXm-Vs-Geh">
                                        <rect key="frame" x="337" y="50" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JXm-Vs-Geh" secondAttribute="height" multiplier="26:26" id="OGq-mP-6Gi"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGd-TS-mJY">
                                        <rect key="frame" x="16" y="94" width="343" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bGd-TS-mJY" secondAttribute="height" multiplier="343:39" id="ve9-Xj-oxr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EpS-6f-H74">
                                        <rect key="frame" x="331" y="106" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EpS-6f-H74" secondAttribute="height" id="AjB-Cu-2Kw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icList" translatesAutoresizingMaskIntoConstraints="NO" id="7od-bT-Ns7">
                                        <rect key="frame" x="16" y="154" width="12" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7od-bT-Ns7" secondAttribute="height" multiplier="12:9" id="bZL-Pl-vRy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWv-QJ-TXw">
                                        <rect key="frame" x="33" y="151.33333333333334" width="41.666666666666657" height="14.666666666666657"/>
                                        <attributedString key="attributedText">
                                            <fragment content="관련도순">
                                                <attributes>
                                                    <font key="NSFont" size="12" name="AppleSDGothicNeo-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPicGif" translatesAutoresizingMaskIntoConstraints="NO" id="Nec-Fe-KNc">
                                        <rect key="frame" x="349" y="155" width="10" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nec-Fe-KNc" secondAttribute="height" multiplier="10:6" id="zm7-LR-FCs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx5-Nx-DtT">
                                        <rect key="frame" x="305.66666666666669" y="151.33333333333334" width="38.333333333333314" height="13.333333333333343"/>
                                        <attributedString key="attributedText">
                                            <fragment content="사진/GIF">
                                                <attributes>
                                                    <font key="NSFont" size="11" name="AppleSDGothicNeo-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JXm-Vs-Geh" firstAttribute="top" secondItem="Hda-lA-dZa" secondAttribute="top" constant="50" id="1tE-cP-c0N"/>
                                    <constraint firstItem="7od-bT-Ns7" firstAttribute="leading" secondItem="Hda-lA-dZa" secondAttribute="leading" constant="16" id="2Cm-E9-X0k"/>
                                    <constraint firstItem="Nec-Fe-KNc" firstAttribute="top" secondItem="bGd-TS-mJY" secondAttribute="bottom" constant="22" id="2lO-YE-uSq"/>
                                    <constraint firstItem="Nec-Fe-KNc" firstAttribute="leading" secondItem="nx5-Nx-DtT" secondAttribute="trailing" constant="5" id="4FP-kC-Rwv"/>
                                    <constraint firstItem="7od-bT-Ns7" firstAttribute="top" secondItem="bGd-TS-mJY" secondAttribute="bottom" constant="21" id="8oy-xN-kxP"/>
                                    <constraint firstItem="bGd-TS-mJY" firstAttribute="top" secondItem="ulT-lo-AMv" secondAttribute="bottom" constant="18" id="Cli-8R-nqH"/>
                                    <constraint firstItem="bGd-TS-mJY" firstAttribute="centerX" secondItem="Hda-lA-dZa" secondAttribute="centerX" id="FJl-nN-zIy"/>
                                    <constraint firstItem="ulT-lo-AMv" firstAttribute="top" secondItem="Hda-lA-dZa" secondAttribute="top" constant="54" id="Ike-Ix-Q1N"/>
                                    <constraint firstItem="eWv-QJ-TXw" firstAttribute="leading" secondItem="7od-bT-Ns7" secondAttribute="trailing" constant="5" id="RGt-gh-UQF"/>
                                    <constraint firstAttribute="width" secondItem="Hda-lA-dZa" secondAttribute="height" multiplier="375:177" id="ZPI-GG-VJF"/>
                                    <constraint firstItem="nx5-Nx-DtT" firstAttribute="centerY" secondItem="Nec-Fe-KNc" secondAttribute="centerY" id="f2d-4d-Hci"/>
                                    <constraint firstItem="EpS-6f-H74" firstAttribute="top" secondItem="bGd-TS-mJY" secondAttribute="top" constant="12" id="iBp-AB-idA"/>
                                    <constraint firstItem="ulT-lo-AMv" firstAttribute="leading" secondItem="Hda-lA-dZa" secondAttribute="leading" constant="16" id="lf2-co-b6B"/>
                                    <constraint firstAttribute="trailing" secondItem="JXm-Vs-Geh" secondAttribute="trailing" constant="12" id="n7x-tb-fpR"/>
                                    <constraint firstAttribute="trailing" secondItem="Nec-Fe-KNc" secondAttribute="trailing" constant="16" id="qYl-if-rWS"/>
                                    <constraint firstItem="eWv-QJ-TXw" firstAttribute="centerY" secondItem="7od-bT-Ns7" secondAttribute="centerY" id="tDD-oS-mpe"/>
                                    <constraint firstItem="bGd-TS-mJY" firstAttribute="trailing" secondItem="EpS-6f-H74" secondAttribute="trailing" constant="14" id="w8L-ls-xVZ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gdv-as-AZL">
                                <rect key="frame" x="16" y="177" width="343" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="50s-W9-QTd">
                                    <size key="itemSize" width="315" height="313"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PBK-bR-odc">
                                        <rect key="frame" x="14" y="0.0" width="315" height="313"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Oeh-67-PNc">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="313"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQe-NT-6w4">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="313"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cQe-NT-6w4" secondAttribute="bottom" id="Hfr-TI-biO"/>
                                                <constraint firstItem="cQe-NT-6w4" firstAttribute="leading" secondItem="Oeh-67-PNc" secondAttribute="leading" id="Jc9-96-0jS"/>
                                                <constraint firstAttribute="trailing" secondItem="cQe-NT-6w4" secondAttribute="trailing" id="gXE-gS-CyK"/>
                                                <constraint firstItem="cQe-NT-6w4" firstAttribute="top" secondItem="Oeh-67-PNc" secondAttribute="top" id="oVa-T8-ZTb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="315" height="313"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Efc-0C-7Wn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JXm-Vs-Geh" firstAttribute="width" secondItem="Wjk-UW-LIx" secondAttribute="width" multiplier="26/375" id="8ep-46-bwZ"/>
                            <constraint firstItem="Nec-Fe-KNc" firstAttribute="width" secondItem="Wjk-UW-LIx" secondAttribute="width" multiplier="10/375" id="C79-h8-rMm"/>
                            <constraint firstItem="EpS-6f-H74" firstAttribute="width" secondItem="Wjk-UW-LIx" secondAttribute="width" multiplier="14/375" id="Cph-Qa-YpQ"/>
                            <constraint firstItem="Efc-0C-7Wn" firstAttribute="bottom" secondItem="Gdv-as-AZL" secondAttribute="bottom" constant="34" id="DhU-GF-1Lo"/>
                            <constraint firstItem="Gdv-as-AZL" firstAttribute="leading" secondItem="Efc-0C-7Wn" secondAttribute="leading" constant="16" id="WXk-xE-1y9"/>
                            <constraint firstItem="Hda-lA-dZa" firstAttribute="leading" secondItem="Efc-0C-7Wn" secondAttribute="leading" id="XpD-AE-xmH"/>
                            <constraint firstItem="7od-bT-Ns7" firstAttribute="width" secondItem="Wjk-UW-LIx" secondAttribute="width" multiplier="12/375" id="bAn-qq-hGc"/>
                            <constraint firstItem="Efc-0C-7Wn" firstAttribute="trailing" secondItem="Gdv-as-AZL" secondAttribute="trailing" constant="16" id="dId-fs-R1K"/>
                            <constraint firstItem="Hda-lA-dZa" firstAttribute="top" secondItem="Wjk-UW-LIx" secondAttribute="top" id="dkF-zR-RrE"/>
                            <constraint firstItem="Hda-lA-dZa" firstAttribute="width" secondItem="Wjk-UW-LIx" secondAttribute="width" multiplier="1:1" id="dmJ-DF-AgU"/>
                            <constraint firstItem="Efc-0C-7Wn" firstAttribute="trailing" secondItem="Hda-lA-dZa" secondAttribute="trailing" id="lh5-wX-XSp"/>
                            <constraint firstItem="bGd-TS-mJY" firstAttribute="width" secondItem="Wjk-UW-LIx" secondAttribute="width" multiplier="343/375" id="mMk-iO-lEU"/>
                            <constraint firstItem="ulT-lo-AMv" firstAttribute="width" secondItem="Wjk-UW-LIx" secondAttribute="width" multiplier="92/375" id="nrD-cJ-G43"/>
                            <constraint firstItem="Gdv-as-AZL" firstAttribute="top" secondItem="Hda-lA-dZa" secondAttribute="bottom" id="thk-HV-Rky"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zee-2l-u1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.19999999999999" y="83.497536945812811"/>
        </scene>
    </scenes>
    <resources>
        <image name="icList" width="12" height="9"/>
        <image name="icPicGif" width="10" height="6"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
